{
  "name": "edges",
  "version": "0.5.0",
  "description": "Knowledge to overcome model gaps: working-with-<tool> notes that fill model gaps on sharp edges of specific tools and vendors.",
  "author": {
    "name": "ajilty",
    "email": "github@ajilty.com"
  },
  "homepage": "https://github.com/ajilty/agentic",
  "repository": "https://github.com/ajilty/agentic",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "skills"
  ]
}
