{
  "name": "playbooks",
  "version": "0.4.1",
  "description": "User-invoked workflows: opinionated ways of working across meta, office, coding, and security domains.",
  "author": {
    "name": "ajilty",
    "email": "github@ajilty.com"
  },
  "homepage": "https://github.com/ajilty/agentic",
  "repository": "https://github.com/ajilty/agentic",
  "license": "MIT",
  "keywords": ["workflows", "skills"]
}
