{
  "name": "orchestrate",
  "version": "0.8.27",
  "description": "Standing operator loop: feed goals of any altitude; capability-subtracted personas execute with single-writer, held-out-oracle, and pre-apply-gate guarantees, surviving interruption and remembering judgment across goals.",
  "author": {
    "name": "ajilty",
    "email": "github@ajilty.com"
  },
  "homepage": "https://github.com/ajilty/agentic",
  "repository": "https://github.com/ajilty/agentic",
  "license": "MIT",
  "keywords": ["orchestration", "subagents", "capability-subtraction", "ops", "workflow"]
}
